dags/spark_pi.yaml (before)
#
# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: sparkoperator.k8s.io/v1beta2
kind: SparkApplication
metadata:
  name: spark-pi-python
  namespace: spark-test
spec:
  type: Python
  pythonVersion: "3"
  mode: cluster
  image: 05068384/spark-test:1.0
  imagePullPolicy: IfNotPresent
  mainApplicationFile: local:///app/app.py
  sparkVersion: 3.5.5
  driver:
    cores: 1
    memory: 512m
    serviceAccount: spark-operator-spark
      runAsGroup: 185
      runAsUser: 185
      runAsNonRoot: true
      allowPrivilegeEscalation: false
      seccompProfile:
        type: RuntimeDefault
  executor:
    instances: 1
    cores: 1
    memory: 512m
      runAsGroup: 185
      runAsUser: 185
      runAsNonRoot: true
      allowPrivilegeEscalation: false
      seccompProfile:
        type: RuntimeDefault

dags/spark_pi.yaml (after)
#
# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: sparkoperator.k8s.io/v1beta2
kind: SparkApplication
metadata:
  name: spark-pi-python
  namespace: spark-test
spec:
  type: Python
  pythonVersion: "3"
  mode: cluster
  image: 05068384/spark-test:1.0
  imagePullPolicy: IfNotPresent
  mainApplicationFile: local:///app/app.py
  sparkVersion: 3.5.5
  driver:
    cores: 1
    memory: 512m
    serviceAccount: spark-operator-spark
    securityContext:
      capabilities:
        drop:
        - ALL
      runAsGroup: 185
      runAsUser: 185
      runAsNonRoot: true
      allowPrivilegeEscalation: false
      seccompProfile:
        type: RuntimeDefault
  executor:
    instances: 1
    cores: 1
    memory: 512m
    securityContext:
      capabilities:
        drop:
        - ALL
      runAsGroup: 185
      runAsUser: 185
      runAsNonRoot: true
      allowPrivilegeEscalation: false
      seccompProfile:
        type: RuntimeDefault

dags/spark_pi.yaml (diff)
@@ -30,6 +30,10 @@ spec:
     cores: 1
     memory: 512m
     serviceAccount: spark-operator-spark
+    securityContext:
+      capabilities:
+        drop:
+        - ALL
       runAsGroup: 185
       runAsUser: 185
       runAsNonRoot: true
@@ -40,6 +44,10 @@ spec:
     instances: 1
     cores: 1
     memory: 512m
+    securityContext:
+      capabilities:
+        drop:
+        - ALL
       runAsGroup: 185
       runAsUser: 185
       runAsNonRoot: true
